@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column

.s
	&-main, &-review, &-partners
		padding: 8% 0
.s-call
	background-size: cover		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.welcome
		.h1
			font-size: 40px

	.header-contacts
		.container
			padding: 0 
			font-size: 15px
		.portfolio img		
			height: 70%
		  width: 70%
	.s-main
		p 		 
			font-size: 15px		  
		.s-main
		p 
		 margin: 30px 0
		 font-size: 15px			  
	
	.s-orders
		p ,ul, li
			font-size: 15px
		.h5
		 font-size: 16px

 .s-call
	 &::before
	  width: 100%	
		.callback
	 		padding: 12%
		.h2
			font-size: 22px

	.footer-addres
		margin-bottom: 15px
		.footer-phone			
			font-size: 22px
			padding-top: 0
			.fa 
				top: 9px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	section	
		.h2
			font-size: 30px	

	.button
		padding: 12px 36px

	.header-composition
		p 
			font-size: 15px
	.welcome
		p 
			font-size: 13px
		.h1
			font-size: 33px
	.header-contacts
		.container
			padding: 0 
			font-size: 14px
			text-align: center
			.fa 
				margin: 0 3px
			.phone-h
				white-space: nowrap
	.quotes
		display: none
	.s-main
		p 		 
			font-size: 15px		
		.s-main
		p 
		 margin: 10px 0
		 font-size: 15px			  
	
	.s-orders
		p ,ul, li
			font-size: 15px
		.h5
		 font-size: 15px

.partners
	.owl-nav button.owl-prev
		left: 0
	.owl-nav button.owl-next
		right: 0
.s-partners
	.h2
		margin: 0

.footer-menu
	padding-left: 0
	text-align: center
.social-footer
	margin-top: 0
	.soc li a 
	margin-top: 0	

	
  	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	/**/
	section 
	.flex-center
		margin: 35% auto auto auto

	section	
		.h2
			font-size: 20px	
	
	.header-composition
		p 
			margin-top: 15px
			font-size: 15px
			line-height: 1.2

		.button
			margin-top: 0
			font-size: 11px
			padding: 10px 20px
	.welcome
		p 
			font-size: 7.7px
			text-indent: 0

		.h1
			font-size: 23px
			margin-top: 5px
		strong 			
			font-size: 14px
			margin-top: 14px

	.header-contacts
		.container
			padding: 0 10px 0 10px
			font-size: 13px
			text-align: left
			p 
				text-align: center	
			.phone-h
				text-align: left								
				padding-left: 1.5px
			.portfolio img		
				height: 50%
			  width: 50%

	.s-main
		padding-top: 60px
		p			
			margin: 30px 0
			font-size: 14px			  
	
	.s-orders
		padding-top: 50px
		p ,ul, li
			font-size: 14px
		.h5
		 font-size: 14px
	
	.footer-menu 
		text-align: left 

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

